100
---+-++- 3
+++++ 4
-+-+- 4
---- 2
+-+++-+-- 3
+--- 2
+-+- 3
---------- 2
----+ 4
+-+----++ 2
+++ 2
+++++--+- 4
--- 2
+-+- 2
+-++ 3
++-+ 2
--- 3
---------- 10
-+++ 2
--+-+- 2
+-+-+-+ 3
++- 2
-+-+-+-+-+ 2
-+ 2
---------- 3
+++- 3
-+++++++-- 2
-+-- 3
--++ 3
---+ 3
+-+-+-+-+- 2
--------- 3
---------- 5
+-+-+-+-+- 3
--+ 2
++-+++++++ 5
+------+ 6
+---+ 3
-++- 3
+++-+++-+ 4
-+-+- 2
++++ 3
++-+ 3
+-++ 2
--+- 2
-++++++++- 10
-++++++++- 9
-++ 2
++ 2
+------- 7
-++++++++- 2
+--+ 2
-+-- 2
++++++ 6
--+ 3
-++- 2
++-- 2
--+- 3
+++- 2
+---+++--- 6
-- 2
+-+-+-+-+ 3
---+-+- 2
-+++++++-+ 2
-+++ 3
++-+-++++- 7
+-------++ 7
+++-----+ 3
+-- 2
---- 3
----+- 2
-++++-++ 2
---+ 2
--++ 2
++++ 2
++++++++++ 10
-+- 3
--++-- 4
++- 3
+--- 3
-++ 3
-+-+ 3
+-+ 3
++-- 3
++++++-++ 5
-++++++++- 8
-+-+ 2
+--+ 3
-++++- 5
+-+ 2
+-+-+-+- 3
-+++-- 5
++++++++++ 8
+-- 3
-+++++++++ 2
+++ 3
------ 6
-+- 2
-+-+-+++ 3
+- 2
