100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
3 4
?CJD
EFGB
?IHA
4 3
BGH
DJF
AIC
?E?
6 2
??
?D
E?
?C
BA
??
4 3
AFE
GIB
CJH
KD?
12 1
A
?
B
?
C
?
D
?
E
?
F
?
2 3
A??
?B?
4 3
?FC
?BA
DE?
???
2 2
BC
A?
3 4
D???
AC??
??BE
1 3
AB?
4 3
FEB
CDA
???
???
3 3
ABC
D??
??E
4 3
HCF
BKJ
EGD
AI?
4 3
C??
E??
DA?
B??
4 3
A?B
DF?
?E?
C??
4 3
?C?
??F
AB?
?DE
2 3
???
??A
3 4
A???
?B??
??C?
3 4
FGCL
EIJK
DHBA
3 4
DBCF
?EA?
????
4 3
?AG
?IF
CEB
JHD
4 3
AGH
IED
FKJ
BLC
2 2
??
?A
2 3
ED?
BAC
4 3
GCB
HJA
LEK
IFD
3 4
F?HI
D??G
ACBE
3 4
??F?
?EBA
?GDC
1 1
A
1 12
A?B?C?D?E?F?
2 3
CB?
?A?
1 2
BA
3 4
B?DC
EA??
????
1 2
A?
3 4
A???
B???
C???
4 3
JBL
FDE
AGC
HKI
3 4
KFIJ
HELG
DCAB
4 3
GE?
ACH
BD?
F??
3 4
??A?
??B?
??C?
3 4
FG??
BC??
EAD?
2 2
?A
B?
3 4
?C??
E?BA
?D??
3 4
???B
AD?C
?E??
3 4
ABCD
????
????
3 4
?FCB
?IEG
JDAH
3 4
?A??
?B??
?C??
2 2
BD
AC
4 3
?F?
C?B
??E
A?D
3 4
CGAE
BFD?
????
3 4
C?AB
D???
??E?
4 3
?E?
BA?
CFD
?G?
2 1
?
A
3 4
CEB?
???D
???A
3 4
AC??
???E
B?DF
4 3
A?B
?C?
D?E
?F?
3 4
A?B?
?C?D
E?F?
3 4
????
ABCD
????
3 4
B?E?
D?A?
???C
3 4
????
????
ABCD
3 4
C???
EA??
DFB?
3 4
???E
DA?B
???C
3 4
EC??
FDA?
?B??
3 4
CHGB
DAE?
?F??
4 3
B?C
A??
E??
DF?
6 2
A?
?B
C?
?D
E?
?F
4 3
?F?
?E?
ABC
?D?
4 3
F?D
ABC
???
E??
3 4
?FGD
HBCI
?AEJ
4 3
??A
F?E
DCB
???
4 3
?AB
CFE
??D
???
1 3
A??
2 4
???B
?A??
2 6
A?B?C?
?D?E?F
3 4
EB??
???C
?AD?
4 3
?B?
C?D
EA?
?F?
4 3
IHE
AFG
JCB
DLK
4 3
ECF
?D?
?B?
A??
1 3
BAC
3 4
????
C?AE
BD??
4 3
EDA
??F
??C
B??
4 3
?DE
IBH
FAC
GKJ
2 3
CED
BAF
2 1
B
A
3 4
??A?
?DF?
?BCE
4 3
A?B
C??
??D
?EF
3 4
????
C?DE
?AB?
3 4
????
?CJ?
????
4 3
?D?
F?C
BA?
E??
3 4
?E??
?C?B
DA??
3 4
????
DBC?
??EA
4 2
??
?A
??
B?
4 3
BA?
D??
FEC
???
3 3
AD?
B??
C?E
3 4
?GJB
?ECH
DIAF
2 3
A?C
DB?
3 4
??E?
?BCD
A???
3 4
C???
FD??
AEB?
4 3
???
B?F
EDA
?C?
